
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $mainColor
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none
	
.subheader 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	
	a 
		img 
			margin-top: 17px 
			max-width: 161px 
			max-height: 32px 

	&_official 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 

	.row
		display: flex
		align-items: center

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	
	&_btn 
		width: 172px 
		height: 46px 
		margin-top: 19px
		border-radius: 4px 
		background: linear-gradient(0deg, $mainColor  0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		border: none 
		+btn_hover
		

.promo 
	min-height: 800px 
	background: url("../imgs/bg/first-image.jpg") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin-top: 50px 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
	&_sub_header 
		margin-top: 22px 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		line-height: 48px 
		text-align: center 
		text-transform: uppercase 
	&_description 
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
		
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, $mainColor  0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: white 
		border: none 
		+btn_hover

.reasons
	min-height: 849px 

.title
	margin-top: 32px 
	text-align: center 
	text-transform: uppercase 
	color: #222 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 

.label
		background-color: black
		width: 113px
		height: 24px
		margin: 20px auto
		color: #FFF
		text-align: center
		font-size: 11px
		font-style: normal
		font-weight: 400
		line-height: 11px
		text-transform: uppercase
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

.reasons
	padding: 71px 0 65px 0
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $mainColor 
		border-radius: 100% 
	&_descr 
		width: 343px 
		.reasons_subtitle 
			line-height: 21px 
			color: $mainColor 
			font-size: 17px 
			font-weight: 400 
		.reasons_text 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 


.sub_title 
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400


.mobile
	margin-top: 64px
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../imgs/bg/mobile_bg.jpg') center (center / cover) no-repeat

	.row
		margin-top: 32px
		
	

	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 92px
		margin-bottom: 19px
		&_1
			background: url("../imgs/carts/cart_1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../imgs/carts/cart_2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../imgs/carts/cart_3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../imgs/carts/cart_4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../imgs/carts/cart_5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../imgs/carts/cart_6.jpg") center (center / cover) no-repeat

		&_subtitle
			color: white
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			font-size: 24px

		&_plus 
			margin: 0 auto
			width: 29px
			height: 28px
			background-color: black
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50px
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $mainColor
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $mainColor
				transition: 0.3s all
			&:hover 
				&:before, &::after
					background-color: $firstColor
			
		

.label_white 
	position: relative
	z-index: 2
	background-color: white
	width: 113px
	height: 24px
	margin:  0 auto
	color: #000000
	text-align: center
	font-size: 11px
	font-style: normal
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	

.choice 
	position: relative
	padding: 59px 0 137px 0
	height: 900px
	background: url("../imgs/bg/mobile_bg.jpg") center (center / cover) no-repeat

	.title 
		position: relative
		z-index: 2
		color: white

		
	.sub_title 
		position: relative
		color: white
		z-index: 2
	&_car
		position: relative
		display: block
		z-index: 2
		width: 759px
		height: 480px
		margin: 54px auto 0 auto
		
	&_descr 
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require 
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
	&_descr 
		color: #1CA8C3
	&_list 
		margin-top: 22px
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			line-height: 24px
			&:before
				content: ''
				display: block	
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../imgs/icons/check_blue.png") center (center / cover) no-repeat
	.warning
		.require_title
			color: $firstColor

		.require_list
			li
				&:before
					background: url("../imgs/icons/check_red.png") center (center / cover) no-repeat


.world 
	position: relative
	height: 716px
	background-color: #080816

	&_image
		width: 1922px
		height: 716px
		position: absolute
		top: 0
		z-index: 2
		left: 50%
		transform: translateX(-50%)
		background: url("../imgs/bg/world.jpg") center (center / cover) no-repeat
	&_title
		margin-top: 26px
		position: relative
		z-index: 3
		text-align: center
		color: #FFF
		text-align: center
		font-size: 38px
		font-style: normal
		font-weight: 700
		text-transform: uppercase
	&_description
		position: relative
		z-index: 3
		text-align: center
		color: #FFF
		font-size: 17px
		font-weight: 400
	&_info
		position: relative
		top: 40px
	&_check_city
		text-align: center
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		position: relative
		z-index: 3
		margin-top: 480px
	&_check_city a 
		text-decoration: none
		color: #1FBAD6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none

.xs-visible
	display: none

