@media (max-width:  1200px)
    .menu 
        width: 100%
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    
    .reasons
        &_block
            align-items: flex-start
        &_descr 
            width: 300px

    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    .menu 
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    
    .subheader
        &_phone
            font-size: 18px
        &_official
            font-size: 11px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%

    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 38px
    
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin: 0
        &_descr 
            text-align: center
            margin-top: 20px
    
    .mobile
        &_item
            width: 225px
    
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-top: 10px
            padding-right: 0
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            margin-top: 2px
            z-index: 5
            display: block
            height: 2px
            width: 100%
            background-color: white
        
        &_active
            span
                margin-top: -2px
                transition: 0.4s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)


    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            text-align: center
            font-size: 16px
            font-weight: 400
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
        .promo
                &_header
                    line-height: 40px
                    font-size: 38px
                &_subheader
                    font-size: 38px
                    
    .choice
        &_car
            width: 414px
            height: 318px


@media (max-width: 575px)
    .subheader
        height: 20px
        &_official
            display: none
        &_logo
            margin-top: 16px
            img
                width: 100px
        &_phone
            margin-top: 24px
            font-size: 12px
        &_btn
            margin-top: 7px
            font-size: 10px
            width: 110px
            height: 22px
    .promo
        min-height: 200px
        padding: 93px 0 35px 0
        &_description
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_sub_header
            line-height: 38px
            font-size: 20px
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            padding: 5px 0
            width: 100%
            text-align: center
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        .title
            font-size: 15px
            line-height: 16px
            margin-top: 15px
    .choice
        height: 450px
        padding: 27px 0 32px 0
        .black 
            height: 450px
        .title
            display: none
        .sub_title
            display: none
        &_descr
            position: relative
            z-index: 5
            color: white
        &_car
            margin-top: 36px
            width: 290px
            height: 254px

    .require
        padding: 24px 0px 30px 0
        &_descr
            font-size: 16px
        &_list li
            line-height: normal
            font-size: 14px

    .world
        height: 360px
        &_title
            font-size: 16px
        &_description
            font-size: 14px
        &_image
            width: 100%
            height: 360px
        &_check_city
            font-size: 15px
            margin-top: 210px

    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
    
    

    